# SistemaTriage

./: build.gradle  openapi.yaml  settings.gradle
src/main/java/co/edu/uniquindio/sistematriage/: SistemaTriageApplication.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/sistematriage/: SistemaTriageApplicationTests.java
